/* место для вашего кода */
body {
    margin: 0 auto;
    box-sizing: border-box;
      font-size: 18px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    max-width: 1052px;
    margin: auto;
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: space-around;
    justify-items: center;
    align-items: center;    
}
.header_menu {
    width: 392px;
    height: 13px;
   }
.header_menu_list {
/*padding: 44px 36px 39px 26.52px;*/
    display: flex;
    flex-direction: row;
     gap: 32px;
    list-style: none;
    
    
   
}

.header_menu_list-item_active {
    list-style: circle;
}
.logo_header {
    display: block;
    margin: 0 auto;
    width: 138px;
    height: 105px;
    
}
.contacts {
    width: 240.52px;
    height: 92px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    justify-self: end;
    line-height: 135%;
   /* margin: left;*/
    /*row-gap: ;*/
}

.cover {
    position: relative;
    z-index: 1;
    padding: 173px 50px 50px 50px;
    color: #fff;
    background-color: #a7a7a7;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .overlay { 
    background-color: rgba(0, 0, 0, 0.6); 
    width: 100%; 
    height: 100%; 
    inset: 0;
    position: absolute;
    z-index: -1;
} 

  
  .cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    margin-bottom: 135px;
    font-weight: 700;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .cover__description-text {
    margin-right: 80px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 18px;
  }
  .bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: inherit;
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    letter-spacing: normal;
  }
  
  .aligned-text,
  .aligned-text_center,
  .aligned-text_right {
    display: block;
  }

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;

  
}
.cover__description-text {

font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 28px;
text-transform: uppercase;
color: #FFFFFF;
      text-align: left; 
    padding-left: 30px;
    /* padding-top:147px ; */
    word-spacing: 18px;
    

}
.bet-button {
    
    width: 256px;
    height: 51px;
    border: 1px solid white;
    background: transparent;
    padding: 12px 32px 11px 31px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
  font-weight: 500;
  line-height: 26px;  
}
.lots {
    /*padding: 179px 24px */
    margin-top: 179px;
    margin-left: 24px;
    margin-right: 24px;
    
}
.lots_heading {
    display: block;
    /* font-family: Raleway-bold, sans-serif; */
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
    


}

.lots_card_list {
    display: flex;
    justify-content: space-between;    
    margin: auto;
    flex-wrap: wrap;
   /* position: relative;
    z-index: 1;*/

    
}
.lots__card-list-item{
        width: 334px;
    min-height: 100%;
    list-style: none;
    
}
.card-link {
    display: block;
    text-transform: uppercase;
    color:white;
    padding: 51px 42px;
    padding-bottom: 0;
    font-size: 22px;
    /* font-family: Raleway-bold, sans-serif; */
}
 


.card_type_film {
    background-image:url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
   /* min-height: 563px;
    max-width: 334px;*/
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

}
.card_type_film p {
    
    font-size: 20px;
    color:white;
    padding:  244px 40px 48px 40px;
   /* height: 100%;*/
 
}
.card_type_book {
    background-image:url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 563px;
    /* max-width: 334px; */
    background-size: cover;
    position: relative;
    z-index: 1;
}
.card_type_book p {
    font-size: 20px;
    color:white;
    
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48;
       min-height: 100%;
    
}
.card_type_picture {
    background-image:url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-position:center;
    width: 100%;
    min-height: 563px;
    /* max-width: 334px; */
    background-size: cover;
    position: relative;
    z-index: 1;
}
.card_type_picture p {
    font-size: 20px;
    color:white;
        padding:  98px 40px 48px 40px;
       min-height: 100%;
}
 .more {
    display: block;
    padding: 30px 102px 2px 40px;
    font-size: 20px;
 }


.about {

    margin-top: 146px;
    margin-left: 24px;
    margin-right: 24px;
    
   
}
    .about_column {

       display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
        padding-top: 35px;
        min-height: 595px;
   /* align-items: center;*/

    }


.about_logo {
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;

}
.about_logo-image {
    height:114px;
    width: 148px;

}
.about_title{
    display: block;
    align-items: right;
    /* font-family: Raleway-bold, sans-serif; */
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    padding-top: 100px;
    padding-left: 6px;
}
.about_text {
    padding-top: 100px;
    width: 100%;
    /* height: 100%; */
    font-size: 20px;
    /* max-width: 693px;
    width: 100%; */
    padding-left: 8px;

   
}
.about_text_second {
    display: block;
    padding-top: 24px;;
    padding-left: 6px;
    font-size: 20px;
}
.footer {
    /* margin: 180px 26px 88px; */
    /* width: 100%; */
    margin: 180px 50px 92px 50px;
        /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    justify-content: space-between;
  /*  justify-items: space-between;
   /* align-items: center;*/
}
.footer .contacts {
    width: 240.52px;
    /* height: 98px;*/
     display: flex;
     flex-direction: column;
     font-size: 18px;
     font-style: normal;
     justify-content: left;
     line-height: 130%;
     
}
.footer_menu {
    display: flex;
     flex-direction: column;
     font-size: 18px;
     font-style: normal;
     text-align: center;
     padding-left: 0;
     
     

}
.footer_menu_list {
        list-style: none;
        
    
}
.footer_social-list {
    display: flex;
    flex-direction: row;
     gap: 48px;
     list-style: none;
     justify-content: center;

}
.footer__social-icon {
    width: 48px;
    height: 48px;
}
    
